〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
『 💰 』━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         S I S T E M A   D K P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━『 💰 』
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
✦ ── ⚔️  B O N U S   P O R   R A I D ── ✦
▸ 🏰 ICC 25 Heroico                    ➜  +400 DKP (Profe/Reyna 150 al terminar la sala, Sindra 50, Lk 200)
▸ 🗡️ ICC 25 Normal                     ➜  +100 DKP (1HR30 o menos 100 DKPS adicional)
▸ 👑 LK 25H (ID)                       ➜  +100 DKP
▸ 🌑 SR 25 Heroico                     ➜  +300 DKP (-10 DKPS por Wipe)
▸ 🌕 SR 25 Normal                      ➜  +50 DKP
▸ ⚡ TOC 25 Heroico CAPAS              ➜  +250 DKP
▸ ⚡ TOC 25 Heroico FAIL               ➜  +50 DKP
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
▸ 🤝 ICC 25N — Ayuda (full, sin lotear)      ➜  +30 DKP
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
✦ ── 🎭  ICC / SR Fail Desc ── ✦
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
💀 Causar Wipe en try                 ➜  -100 DKP
Consumo/Combustión/Profanar/Romper tumba/
Mal Fuego/Llama/Babosa Naranja/Babosa Verde/
Chocar espiritu +200k daño/dejar tumba mal 3ra fase
✦ ── 🪑  B O N U S   B A N C A ── ✦
▸ 🏰 Banca ICC 25HC                  ➜  +50 DKP
▸ 🌑 Banca SR 25HC                   ➜  +40 DKP
✦ ── 🎭  B O N U S   P O R   R O L ── ✦
╔  🌑 SR 25HC
║  🛡️ Tanques                        ➜  + 20% DKP
║  💉 Healers                        ➜  + 20% DKP
║      Gato                          ➜  + 20% DKP
   
╚══════════════════════════════════════
✦ ── ⏰  P U N T U A L I D A D  /  F R A S C O ── ✦
▸ 🕐 0 min desde horario oficial           ➜  +50 DKP
▸ 🕐 Frasco Captura/desde Empezado Tuetano ➜  +40 DKP/Hora
   Se renueva el frasco/Captura cada Hora
✦ ── 🌙  Ú L T I M A   R A I D ── ✦
▸ 🎁 Según hora y tiempo                 ➜  +50 a +150 DKP
✦ ── 🌟  D E S E M P E Ñ O ── ✦
▸ 🔥 15K CASTER / 14K MELEE DPS Profesor ➜  + 20% DKPS
▸ 💉 3 Heals LK 25HC                     ➜  + 20% DKPS
▸ ✨ ICC 25HC sin wipes                  ➜  +100 DKP
▸ 🔥 Dragon no vuela/Fear                ➜  +50 DKP/Dragon toda la raid (Se les descuenta a los AFKS y Banca)
▸ 🔥 Sin muertes LK                      ➜  +50 DKP/Toda la raid
▸ 🔥 Lk -01:30min                         ➜  +100 DKP/Toda la raid
▸ 🔥 Matar LK/Halion 25H Misma Raid      ➜  +300 DKP/Toda la raid
✦ ── 👤  P E R S O N A J E   V E R D E ── ✦
┌──────────────────────────────────────────┐
│ 🟢 GS menor a 5.4k 00                    │
│    ➜  Costo de entrada: -1.000 DKP       │
│ 💎 Le faltan gemas o enchants            │
│    ➜  Costo adicional: -1.500 DKP        │
│    ➜  Deberá cambiar Pj/spec/equipo      │
│       en los boss que indique el RL      │
│       Aplicable en ICC25h (En caso de que se niegue a cambiar -500 DKPS y Banca, sin derecho a DKPS de la raid │
└──────────────────────────────────────────┘
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
『 🌑 』━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        A G O N Í A   D E   S O M B R A S
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━『 🌑 』
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
✦ ── 📜  M I S I O N E S ── ✦
┌──────────────────────────────────────────┐
│ 📜 Costo de misiones (1 o varias)        │
│    ➜  -500 DKP  (precio fijo)          │
│ 🎯 Se otorgan solo 2 intentos            │
│ ⚠️ Si el fallo es por error propio:      │
│    puede reintentarlo pagando el costo   │
└──────────────────────────────────────────┘
✦ ── 💀  F R A G M E N T O   D E   S O M B R A S ── ✦
Min 3 meses en Guild/ Prioridad a Player Consolidado.
▸ 🛡️ Tanque / 💉 Healer / ⚔️ DPS
        por fragmento                 ➜  -60 DKP
▸ 👤 Personaje normal
        por fragmento                 ➜  -100 DKP

〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
『 ❌ 』━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          D E S C U E N T O S   D K P
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━『 ❌ 』
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
✦ ── 📉  B A J O   R E N D I M I E N T O ── ✦
▸ 📊 -10K/Caster -9k/MeleeDPS Profesor ➜ -100 DKP (No lotean Armas LK/Abalorios/Collares/Marcas Hero)
▸ 🚫 No usar RDY/CD en limpieza        ➜  -30 DKP
▸ 🚫 No bufear (paladines)             ➜  -30 DKP
▸ 💤 AFK sin aviso                     ➜  -30 DKP
✦ ── ⚠️  E R R O R E S   I C C   2 5 H C ── ✦
               ➜  -50 DKP cada uno (Acumulables)
┌──────────────────────────────────────────┐
│ 🩸 Morder Heal (Reina)                   │
│ 🌫️ Añublo / Maleable                     │
│ 💣 Bomba / Atracción                     │
│ 🧊 Quedarse congelado                    │
│ 🦠 No pasar peste                        │
│ 👻 Comer más de 2 espíritus              │
│ ⚔️ Matar controlado en Lady              │
└──────────────────────────────────────────┘
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
⚠️ DESCUENTOS DOBLES si acumulas
   error + bajo rendimiento simultáneo
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
『 🧪 』━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      C O M P L E M E N T O S   Y   A Y U D A
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━『 🧪 』
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
✦ ── 🎁  D O N A C I O N E S   ( B O N U S ) ── ✦
▸ 🔥 Pack x20 Frascos de Ira Infinita     ➜  +45 DKP
▸ ❄️ Pack x20 Vermis de Escarcha          ➜  +45 DKP
▸ 🩸 Pack Sangre Piedra                   ➜  +15 DKP
▸ 🧴 Pack Poción de Magia Salvaje         ➜  +15 DKP
▸ ⚡ Pack Celeridad                       ➜  +5 DKP
▸ 💎 Pack x20 Gemas (azules + rojas)      ➜  +75 DKP
▸ 🐟 Pack x20 Festines de Pescado         ➜  +15 DKP
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
🏆 Máximo acumulable por donaciones: 75DKPS Mensuales.
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
『 🛒 』━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
       V E N T A   C O N S U M I B L E S
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━『 🛒 』
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
▸ 🔥 Pack Ira Infinita x20              ➜  1.350 🪙 Oros
▸ ❄️ Pack Vermis de Escarcha x20        ➜  1.250 🪙 Oros
▸ 💎 Pack de Gemas x20                  ➜  1.800 🪙 Oros
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
『 ⚔️ 』━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
           V E N T A   D E   Í T E M S
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━『 ⚔️ 』
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
✦ ── 🏹  A R M A S ── ✦
▸ 🔫 Rifle de Balas de Plata de Rowan      ➜  150 🪙
▸ 🗡️ Espada de Jin'de Avool               ➜  150 🪙
✦ ── 💍  J O Y A S   Y   A C C E S O R I O S ── ✦
▸ 📿 Collar de la Suerte de Wodin          ➜  450 🪙
▸ 💀 Sortija de Hueso de Presagista        ➜  150 🪙
▸ 💍 Fajín de Jordan                       ➜  150 🪙
✦ ── 🧥  A R M A D U R A ── ✦
▸ 🩺 Guardapolvo Ensangrentado del Profesor ➜  200 🪙
▸ 🩸 Cinturón de Nova de Sangre            ➜  (precio pendiente)
▸ 🩱 Leotardos de Talismanes Dudosos       ➜  100 🪙
▸ 🦺 Hombreras de Cadáver Tieso            ➜  350 🪙
▸ 🦾 Brazales del Guardián de la Cripta    ➜  700 🪙
▸ 🎗️ Cinturón del Noble Solitario          ➜  200 🪙
▸ 🧤 Bufas de Solidaridad de Wapach        ➜  120 🪙
▸ 🛡️ Baluarte Resonante de Zom             ➜  150 🪙
▸ 🦣 Hombreras de Placas de Behemoth       ➜  1.500 🪙
✦ ── 👑  Í T E M   E S P E C I A L ── ✦
┌──────────────────────────────────────────┐
│ 💎👑 Gargantilla Carmesí de la           │
│      Reina de Sangre                     │
│      ➜  6.500 🪙 Oros                    │
└──────────────────────────────────────────┘
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
『 📋 』━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          R E G L A S   E S P E C I A L E S
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━『 📋 』
〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰〰
▸ 🔄 Cambio de Spec                    ➜  3.500 DKP (PVP, En caso de querer lotear un ítem que ya posee)
▸ 🏆 Tope semanal                      ➜ 10.000 DKP
